{
  "name": "simplecip54viewer",
  "version": "0.1.0",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "html-inline-css-webpack-plugin": "^1.11.1",
    "html-webpack-plugin": "^5.5.3",
    "inline-chunk-html-plugin": "^1.1.1",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "smartnftportal": "file:submodules/SmartNFTPortal",
    "ts-jest": "^29.1.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.1.3",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "rm -rfv node_modules/.cache/* && craco start",
    "build": "craco build",
    "eject": "craco eject",
    "test": "jest --config jestconfig.json --passWithNoTests",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "main": "dist/index.js",
  "homepage": "https://nft-playground.dev",
  "author": "Kieran Simkin <382129+kieransimkin@users.noreply.github.com>",
  "license": "BSD-3-Clause-Attribution",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kieransimkin/SimpleCip54Viewer.git"
  },
  "bugs": {
    "url": "https://github.com/kieransimkin/SimpleCip54Viewer/issues"
  },
  "description": "",
  "devDependencies": {
    "@craco/craco": "^7.1.0"
  }
}
